{
  "name": "dribbling",
  "version": "1.0.0",
  "description": "<img src=\"http://i.imgur.com/PO6BNWA.png\">",
  "engines": {
    "node": "6.9.5"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrundle/dribbling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrundle/dribbling/issues"
  },
  "homepage": "https://github.com/rrundle/dribbling#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
